:root {
  --side-bg-color: rgb(62, 68, 95);
  --side-color: white;
  --header-bg-color: rgb(65, 69, 100);
  --header-color: white;
  --status-color: #06ef61;
  /** these vars used for translating the toolbar from the sidebar to the header
     when w toggle the sidebar*/
  --toolbar-trans-x: -1366px;
  --toolbar-trans-y: 630px;
}
@font-face {
  font-family: 'Merienda';
  src: local('Merienda'),
    url('./assets/fonts/JosefinSans-VariableFont_wght.ttf') format('truetype');
}
::-webkit-scrollbar {
  width: 2px;
  height: 4px;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background: inherit;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: var(--header-bg-color);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:horizontal {
  background: var(--header-bg-color);
  border-radius: 5px;
}
// ::-webkit-scrollbar-thumb:hover {
//   background-color: gold;
// }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Merienda', Helvetica, Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0;
}
input,
textarea,
select {
  font-family: inherit;
}
ul {
  list-style: none;
  padding-inline-start: 0;
  margin-block-start: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
//overide
.col-form-label {
  padding: 0;
}

/****************/

// Most important part
.expand {
  overflow: hidden;
  transition-property: height;
  transition-duration: 0.4s; // Durations can be changed without touching JS
  transition-timing-function: cubic-bezier(
    0.175,
    0.885,
    0.32,
    1.275
  ); // Timing functions also!
  &[aria-expanded='false'] {
    height: 0 !important;
    transition-timing-function: cubic-bezier(
      0.6,
      -0.28,
      0.735,
      0.045
    ); // Timing function can be different for each direction
  }
}

.u-no-transition {
  transition-duration: 0s !important;
}

/****************/

@import './styles/vps.scss';
@import './styles/style.scss';
