{
  "other": {
    "total": "Total",
    "result": "Result",
    "search": "Search",
    "update": "Update",
    "send": "Send",
    "phone": "Phone",
    "name": "Name",
    "title": "Title",
    "content": "Content",
    "img": "Image",
    "choose": "Choose"
  },
  "tab": {
    "info": "Info",
    "progress": "Progress",
    "feedback": "Feedback"
  },
  "sidebar": {
    "category": "Category"
  },
  "tree": {
    "tree": "Tree",
    "land-name": "Land name",
    "roots-depth": "Roots depth",
    "foliage-width": "Foliage width",
    "tree-height": "Tree height",
    "tree-width": "Tree width",
    "number": "Number",
    "category": "Category",
    "employer": "Employer",
    "status": "Status",
    "year-planting": "Year planting",
    "update": "Update",
    "address": "Address",
    "note": "Note"
  }
}
