{
  "other": {
    "total": "Tổng cộng",
    "result": "Kết quả",
    "search": "Tìm kiếm",
    "update": "Cập nhật",
    "send": "Gửi",
    "phone": "Số điện thoại",
    "name": "Họ tên",
    "title": "Tiêu đề",
    "content": "Nội dung",
    "img": "Ảnh",
    "choose": "Chọn"
  },
  "tab": {
    "info": "Thông tin",
    "progress": "Tiến độ",
    "feedback": "Góp ý"
  },
  "sidebar": {
    "category": "Danh mục"
  },
  "tree": {
    "tree": "Cây xanh",
    "land-name": "Loại đất",
    "roots-depth": "Độ sâu rễ",
    "foliage-width": "Chiều rộng tán lá",
    "tree-height": "Chiều cao",
    "tree-width": "Đường kính cây",
    "number": "Số cây",
    "category": "Danh mục",
    "employer": "Nhân viên",
    "status": "Trình trạng cây",
    "year-planting": "Năm trồng",
    "update": "Cập nhật",
    "address": "Địa chỉ",
    "note": "Ghi chú"
  }
}
