{
  "name": "vue-pro-sidebar",
  "version": "0.3.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boussadjra/vue-pro-sidebar.git"
  },
  "license": "MIT",
  "homepage": "https://boussadjra.github.io/vue-pro-sidebar/",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ansur/leaflet-pulse-icon": "^0.1.1",
    "@vue/composition-api": "^0.3.4",
    "axios": "^0.27.2",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.6.4",
    "gsap": "^3.6.0",
    "leaflet": "^1.8.0",
    "leaflet.fullscreen": "^2.4.0",
    "leaflet.markercluster": "^1.5.3",
    "moment": "^2.29.3",
    "query-string": "^7.1.1",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18.0",
    "vue-fullscreen": "^2.6.1",
    "vue-i18n": "^8.27.1",
    "vue-js-modal": "^2.0.1",
    "vue-router": "^3.5.3",
    "vue-speedometer": "^1.8.0",
    "vuelidate": "^0.7.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
