//====================================reponsive
$desktop: 1280px; // xl
$laptop: 1024px; // lg
$tablet: 768px; // md
$mobile: 600px; // sm

//=====================================colors
$cl-white: white;

$bg-blue-type1: #0063ec;

$bg-orange-type2: #ff9240;
$cl-yellow-type2: #ffffa9;

$bg-green-type3: #68d69d;
$cl-blue-type3: #401d83;

$bg-blue-pastel-type4: #96d6ff;

$bg-pink-pastel-type5: #ffc0b9;
$cl-yellow-type5: #ffffc5;

$bg-grey-type6: #3d3d3d;
$cl-yellow-type6: #ffd154;

$bg-yellow-type7: #ffd154;
$cl-blue-type7: #002795;

$bg-purple-type8: #6d24cf;
$cl-yellow-type8: #ffe06f;

$bg-grey-type9: #d9d9d9;
$cl-red-type9: #c20000;

$bg-purple-type10: #d4b5ff;
$cl-blue-type10: #002795;

$bg-pink-type11: #ff83a9;

$bg-red-type12: #c20000;
$cl-grey-type12: #d9d9d9;
