@mixin centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin sideLogoFooterMixin {
  position: sticky;
  bottom: 0;
  z-index: 4000;
  background: inherit;
  // filter: saturate(0.7);
}

.vps-wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: 'side header' 'side main' 'side footer';
  grid-template-columns: auto 1fr;
  grid-template-rows: 64px auto 48px;
  transition: all 0.4s;
}

.vps-sidebar {
  overflow-y: scroll;
  overflow-x: hidden;
  background: var(--side-bg-color);
  color: var(--side-color);
  font-size: 14px;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  transition: width 0.4s;
  & .vps-logo {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  // & .vps-sidebar-user {
  //   width: 100%;
  //   height: 10%;
  //   display: flex;
  //   justify-content: center;
  //   & .vps-sidebar-user-avatar img {
  //     border-radius: 30%;
  //   }
  // }
  & .vps-sidebar-search {
    width: 100%;
    height: 5%;
    display: flex;
    // justify-content: center;
    align-items: center;
    background: #029136;
    margin-left: 20px;
  }
  & .vps-sidebar-menu {
    width: 100%;
    height: 75%;
    overflow: auto;
  }
  & .vps-toolbar {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 20px;
    // background: #029136;
    cursor: pointer;
  }
  & .footer-sidebar {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    align-items: center;
    color: black;
  }
}

/** when side bar is closed**/

.vps-sidebar-closed {
  width: 0px;
  transition: width 0.4s;
}

/**********************/

.vps-header {
  grid-area: header;
  background: var(--header-bg-color);
  color: var(--header-color);
  transition: all 0.4s;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 64px auto 280px;
  // background-image: url(../assets/texture1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  &-extended {
    width: auto;
    transition: all 0.4s;
  }
  .vps-toolbar {
    filter: none;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    padding-right: 35px;
    cursor: pointer;
  }
}

.vps-main-content {
  grid-area: main;
  padding: 12px;
  position: relative;
}

.vps-footer {
  background: #009e39 !important;
  color: white !important;
  padding: 15px;
  grid-area: footer;
  @include sideLogoFooterMixin;
  // @include centered();
  @include right();
  box-shadow: 0px -2px 2px rgb(209, 209, 209);
  height: 38px; //48
}
